{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["standard"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "semi": [2, "always"],
    "padded-blocks": "off",
    "space-before-function-paren": ["error", "never"],
    "brace-style": ["error", "stroustrup"]
  }
}